{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/audio-recorder"
    },
    {
      "path": "./packages/filesystem"
    },
    {
      "path": "./apps/testapp-e2e"
    },
    {
      "path": "./apps/testapp"
    },
    {
      "path": "./apps/notekeeper-e2e"
    },
    {
      "path": "./apps/notekeeper"
    },
    {
      "path": "./packages/model-manager"
    },
    {
      "path": "./packages/engine"
    }
  ]
}
